# PBL3_vocab_web

./: .env.example  .gitattributes  .gitignore  README.md  README2.md  ad  docker-compose.yml  index.html  package-lock.json  vercel.json
backend/VocabLearning/: .dockerignore  .gitignore  Dockerfile  Program.cs  Program.cs.patch  README.md  VocabLearning.csproj  appsettings.Production.json  appsettings.json  package-lock.json  sticky_migration.sql  test_hash.csx  tsconfig.json  web.config
backend/VocabLearning.Tests/: VocabLearning.Tests.csproj  VocabLearning.Tests.sln
backend/VocabLearning.Tests/Controllers/: AccountControllerApiTests.cs  PasswordResetControllerTests.cs  StickyNotesControllerTests.cs
backend/VocabLearning.Tests/Helpers/: TestDbContextFactory.cs
backend/VocabLearning.Tests/Integration/: AuthSecurityIntegrationTests.cs  ExerciseControllerIntegrationTests.cs  HttpClientAuthExtensions.cs  LearningControllerIntegrationTests.cs  PostgreSqlIntegrationWebAppFactory.cs  SqlServerIntegrationWebAppFactory.cs
backend/VocabLearning.Tests/Models/: ViewModelValidationTests.cs
backend/VocabLearning.Tests/Services/: AdminDataServiceTests.cs  AdminExerciseServiceTests.cs  AdminLearningManagementServiceTests.cs  CustomAuthenticationServiceTests.cs  LeaderboardServiceTests.cs  LearningActivityPersistenceTests.cs  LearningFlowServiceTests.cs  LearningServiceTests.cs  LearningSessionServiceTests.cs  Sm2CalculatorTests.cs  VocabularyServiceTests.cs
backend/VocabLearning/Configuration/: EnvironmentVariableAliases.cs
backend/VocabLearning/Constants/: AuthenticationSchemeNames.cs  CustomClaimTypes.cs  ExerciseMatchModes.cs  ExerciseTypes.cs  LearningActivityTypes.cs  LearningSessionModes.cs  LearningSessionStatuses.cs  UserRoles.cs  UserStatuses.cs  UserVocabularyStatuses.cs
backend/VocabLearning/Controllers/: AIController.cs  AccountController.cs  AdminAnalyticsController.cs  AdminApiController.cs  AdminController.cs  AdminVocabularyApiController.cs  AntiforgeryController.cs  DashboardController.cs  ExerciseController.cs  ExerciseResultController.cs  HomeController.cs  LeaderboardController.cs  LearningController.cs  LearningLogController.cs  PasswordResetController.cs  ProgressController.cs  StickyNotesController.cs  TopicController.cs  VocabularyController.cs
backend/VocabLearning/Data/: AppDbContext.cs  CustomAuthSchemaInitializer.cs
backend/VocabLearning/Health/: DbReadinessHealthCheck.cs
backend/VocabLearning/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
backend/VocabLearning/Migrations/: 20260407151950_Refactor_ExerciseSession_SRS.Designer.cs  20260407151950_Refactor_ExerciseSession_SRS.cs  20260501000000_AddMissingColumns.cs  20260505112315_Phase1_AnsweredAtNullable_QueryFilter.Designer.cs  20260505112315_Phase1_AnsweredAtNullable_QueryFilter.cs  20260509025036_Add_SM2_Quality_To_ExerciseResult.Designer.cs  20260509025036_Add_SM2_Quality_To_ExerciseResult.cs  20260512075032_AddStickyNotesTable.Designer.cs  20260512075032_AddStickyNotesTable.cs  20260514041642_InitialCreate.Designer.cs  20260514041642_InitialCreate.cs  (+5 more)
database/ImportVocabularyPBL3/: App.config  DatabaseBootstrapper.cs  Db.cs  ExcelReader.cs  ExcelVocabRow.cs  ImportVocabularyPBL3.csproj  ImportVocabularyPBL3.sln  Program.cs  ProjectFileLocator.cs  VocabImportService.cs  seed_topics.sql
(+392 files in other folders)
