{
  "name": "VocabLearning",
  "short_name": "VocabLearning",
  "description": "Học từ vựng tiếng Anh cùng VocabLearning",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0ff",
  "theme_color": "#f7f0ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
